
.. _file_app_cli.h:

File cli.h
==========

|exhale_lsh| :ref:`Parent directory <dir_app>` (``app``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``app/cli.h``)
--------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_app_cli.h.rst





Includes
--------


- ``algorithm``

- ``common/definitions.h``

- ``common/timer.h``

- ``common/utils.h``

- ``cstdlib``

- ``future``

- ``iostream``

- ``marian.h``

- ``sstream``

- ``translator/byte_array_util.h`` (:ref:`file_src_translator_byte_array_util.h`)

- ``translator/parser.h`` (:ref:`file_src_translator_parser.h`)

- ``translator/response.h`` (:ref:`file_src_translator_response.h`)

- ``translator/response_options.h`` (:ref:`file_src_translator_response_options.h`)

- ``translator/service.h`` (:ref:`file_src_translator_service.h`)



Included By
-----------


- :ref:`file_app_bergamot.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

- :ref:`namespace_marian__bergamot__app`


Functions
---------


- :ref:`exhale_function_cli_8h_1ac5b271b6d4b0a3c7bfe36c61e1aa182b`

- :ref:`exhale_function_cli_8h_1a0ad9e75d01e6f489c4cbd81b25f71494`

- :ref:`exhale_function_cli_8h_1abfb5f6dde3254e967a45b561d6b259a2`

