
.. _file_src_translator_parser.h:

File parser.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/parser.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_parser.h.rst





Includes
--------


- ``3rd_party/marian-dev/src/3rd_party/CLI/CLI.hpp``

- ``3rd_party/yaml-cpp/yaml.h``

- ``common/config_parser.h``

- ``common/config_validator.h``

- ``common/options.h``

- ``fstream``

- ``marian.h``

- ``sstream``



Included By
-----------


- :ref:`file_src_translator_translation_model.h`

- :ref:`file_src_translator_parser.cpp`

- :ref:`file_src_translator_service.h`

- :ref:`file_src_translator_translation_model.cpp`

- :ref:`file_app_cli.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1bergamot_1_1CLIConfig`

- :ref:`exhale_class_classmarian_1_1bergamot_1_1ConfigParser`


Enums
-----


- :ref:`exhale_enum_parser_8h_1ab481b06779dc3e1ec98b3e59e3f727ff`

