
.. _file_src_translator_service.h:

File service.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/service.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_service.h.rst





Includes
--------


- ``batch_translator.h`` (:ref:`file_src_translator_batch_translator.h`)

- ``data/types.h``

- ``queue``

- ``response.h`` (:ref:`file_src_translator_response.h`)

- ``response_builder.h`` (:ref:`file_src_translator_response_builder.h`)

- ``text_processor.h`` (:ref:`file_src_translator_text_processor.h`)

- ``thread`` (:ref:`file_src_translator_threadsafe_batcher.cpp`)

- ``threadsafe_batcher.h`` (:ref:`file_src_translator_threadsafe_batcher.h`)

- ``translator/parser.h`` (:ref:`file_src_translator_parser.h`)

- ``vector``

- ``vocabs.h`` (:ref:`file_src_translator_vocabs.h`)



Included By
-----------


- :ref:`file_src_translator_service.cpp`

- :ref:`file_app_cli.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Service`

