
.. _file_src_translator_logging.h:

File logging.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/logging.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_logging.h.rst





Includes
--------


- ``3rd_party/marian-dev/src/3rd_party/spdlog/spdlog.h``

- ``common/logging.h``



Included By
-----------


- :ref:`file_src_translator_service.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Logger`

