
.. _file_src_translator_batch.h:

File batch.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/batch.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_batch.h.rst





Includes
--------


- ``request.h`` (:ref:`file_src_translator_request.h`)

- ``translator/beam_search.h``



Included By
-----------


- :ref:`file_src_translator_batch.cpp`

- :ref:`file_src_translator_batching_pool.cpp`

- :ref:`file_src_translator_batching_pool.h`

- :ref:`file_src_translator_service.cpp`

- :ref:`file_src_translator_translation_model.cpp`

- :ref:`file_src_translator_translation_model.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Batch`

