
.. _file_src_translator_byte_array_util.h:

File byte_array_util.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/byte_array_util.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_byte_array_util.h.rst





Includes
--------


- ``definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``marian.h``



Included By
-----------


- :ref:`file_src_translator_batch_translator.cpp`

- :ref:`file_src_translator_byte_array_util.cpp`

- :ref:`file_app_cli.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

