
.. _file_src_translator_xh_scanner.cpp:

File xh_scanner.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/xh_scanner.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_xh_scanner.cpp.rst





Includes
--------


- ``cassert``

- ``cctype``

- ``cstring``

- ``xh_scanner.h`` (:ref:`file_src_translator_xh_scanner.h`)






Namespaces
----------


- :ref:`namespace_markup`

