
.. _file_src_translator_threadsafe_batcher.h:

File threadsafe_batcher.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/threadsafe_batcher.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_threadsafe_batcher.h.rst





Includes
--------


- ``batcher.h`` (:ref:`file_src_translator_batcher.h`)

- ``common/options.h``

- ``condition_variable``

- ``definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``mutex``



Included By
-----------


- :ref:`file_src_translator_service.h`

- :ref:`file_src_translator_threadsafe_batcher.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1ThreadsafeBatcher`

