
.. _file_src_translator_batcher.cpp:

File batcher.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/batcher.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_batcher.cpp.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_translator_batch.h`)

- ``batcher.h`` (:ref:`file_src_translator_batcher.h`)

- ``cassert``

- ``common/logging.h``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

