
.. _file_src_translator_html.cpp:

File html.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/html.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_html.cpp.rst





Includes
--------


- ``html.h`` (:ref:`file_src_translator_html.h`)

- ``response.h`` (:ref:`file_src_translator_response.h`)

- ``xh_scanner.h`` (:ref:`file_src_translator_xh_scanner.h`)






Namespaces
----------


- :ref:`namespace_marian__bergamot`

