
.. _file_src_translator_batch.cpp:

File batch.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/batch.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_batch.cpp.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_translator_batch.h`)

- ``request.h`` (:ref:`file_src_translator_request.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

