.. _exhale_class_classmarian_1_1bergamot_1_1UnsupervisedQualityEstimator:

Class UnsupervisedQualityEstimator
==================================

- Defined in :ref:`file_src_translator_quality_estimator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::bergamot::QualityEstimator`` (:ref:`exhale_class_classmarian_1_1bergamot_1_1QualityEstimator`)


Class Documentation
-------------------


.. doxygenclass:: marian::bergamot::UnsupervisedQualityEstimator
   :members:
   :protected-members:
   :undoc-members: