
.. _file_src_translator_batching_pool.cpp:

File batching_pool.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/batching_pool.cpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_batching_pool.cpp.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_translator_batch.h`)

- ``batching_pool.h`` (:ref:`file_src_translator_aggregate_batching_pool.h`)

- ``cassert``

- ``common/logging.h``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

