
.. _file_src_translator_request.cpp:

File request.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/request.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_request.cpp.rst





Includes
--------


- ``annotation.h`` (:ref:`file_src_translator_annotation.h`)

- ``cache.h`` (:ref:`file_src_translator_cache.h`)

- ``common/logging.h``

- ``definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``request.h`` (:ref:`file_src_translator_request.h`)

- ``response.h`` (:ref:`file_src_translator_response.h`)

- ``string``

- ``translation_model.h`` (:ref:`file_src_translator_translation_model.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Functions
---------


- :ref:`exhale_function_request_8cpp_1aa21fdc42d329c96f15044743e44ef578`

- :ref:`exhale_function_request_8cpp_1a1d3110f726c7c85e0202ac7316b449f9`

