
.. _file_src_translator_utils.h:

File utils.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/utils.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_utils.h.rst





Includes
--------


- ``iostream``



Included By
-----------


- :ref:`file_app_bergamot.cpp`




Namespaces
----------


- :ref:`namespace_marian__bergamot`


Functions
---------


- :ref:`exhale_function_utils_8h_1a1bcc19e66e4958e8a8a87a120385fa80`

