
.. _file_src_translator_annotation.cpp:

File annotation.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/annotation.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_annotation.cpp.rst





Includes
--------


- ``annotation.h`` (:ref:`file_src_translator_annotation.h`)

- ``cassert``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

