
.. _file_src_translator_threadsafe_batcher.cpp:

File threadsafe_batcher.cpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/threadsafe_batcher.cpp``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_threadsafe_batcher.cpp.rst





Includes
--------


- ``cassert``

- ``threadsafe_batcher.h`` (:ref:`file_src_translator_threadsafe_batcher.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

