
.. _file_src_translator_response_builder.h:

File response_builder.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/response_builder.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_response_builder.h.rst





Includes
--------


- ``data/types.h``

- ``response.h`` (:ref:`file_src_translator_response.h`)

- ``response_options.h`` (:ref:`file_src_translator_response_options.h`)

- ``vocabs.h`` (:ref:`file_src_translator_vocabs.h`)



Included By
-----------


- :ref:`file_src_translator_request.h`

- :ref:`file_src_translator_response_builder.cpp`

- :ref:`file_src_translator_service.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1ResponseBuilder`

