
.. _file_src_translator_batch_translator.cpp:

File batch_translator.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/batch_translator.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_batch_translator.cpp.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_translator_batch.h`)

- ``batch_translator.h`` (:ref:`file_src_translator_batch_translator.h`)

- ``byte_array_util.h`` (:ref:`file_src_translator_byte_array_util.h`)

- ``common/logging.h``

- ``data/corpus.h``

- ``data/text_input.h``

- ``translator/beam_search.h``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

