
.. _file_src_translator_aligned.h:

File aligned.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/aligned.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_aligned.h.rst





Includes
--------


- ``cstdlib``

- ``new``



Included By
-----------


- :ref:`file_src_translator_definitions.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1AlignedVector`

