
.. _file_src_translator_vocabs.h:

File vocabs.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/vocabs.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_vocabs.h.rst







Included By
-----------


- :ref:`file_src_translator_response_builder.h`

- :ref:`file_src_translator_batch_translator.h`

- :ref:`file_src_translator_text_processor.h`

- :ref:`file_src_translator_service.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1Vocabs`

