
.. _file_src_translator_batch_translator.h:

File batch_translator.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/batch_translator.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_batch_translator.h.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_translator_batch.h`)

- ``common/utils.h``

- ``data/shortlist.h``

- ``definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``request.h`` (:ref:`file_src_translator_request.h`)

- ``string``

- ``translator/history.h``

- ``translator/scorers.h``

- ``vector``

- ``vocabs.h`` (:ref:`file_src_translator_vocabs.h`)



Included By
-----------


- :ref:`file_src_translator_batch_translator.cpp`

- :ref:`file_src_translator_service.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1BatchTranslator`

