
.. _file_src_translator_response_builder.cpp:

File response_builder.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/response_builder.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_response_builder.cpp.rst





Includes
--------


- ``response_builder.h`` (:ref:`file_src_translator_response_builder.h`)

- ``response_options.h`` (:ref:`file_src_translator_response_options.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`

