
.. _file_src_translator_batching_pool.h:

File batching_pool.h
====================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/batching_pool.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_batching_pool.h.rst





Includes
--------


- ``batch.h`` (:ref:`file_src_translator_batch.h`)

- ``common/options.h``

- ``data/corpus_base.h``

- ``definitions.h`` (:ref:`file_src_translator_definitions.h`)

- ``request.h`` (:ref:`file_src_translator_request.h`)

- ``set``

- ``vector``



Included By
-----------


- :ref:`file_src_translator_translation_model.h`

- :ref:`file_src_translator_batching_pool.cpp`

- :ref:`file_src_translator_threadsafe_batching_pool.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__bergamot`


Classes
-------


- :ref:`exhale_class_classmarian_1_1bergamot_1_1BatchingPool`

